image: docker:latest

services:
  - docker:dind

stages:
  - build

before_script:
  # Login to gitlab container registry
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY


build:
  stage: build
  script:
    - echo "Building an image for DJ-API"
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
#  only:
#    - tags
#  except:
#    - branches


