version: '3.7'

services:
  celery-beat:
    image: registry.gitlab.com/vorlov/django-points-api:latest
    container_name: celery-beat
    command: celery -A main beat -l INFO
    env_file:
      - ./.env
    volumes:
      - ./logs:/app/logs

  celery:
    image: registry.gitlab.com/vorlov/django-points-api:latest
    container_name: celery
    command: celery -A main worker -l INFO
    env_file:
      - ./.env
    volumes:
      - ./logs:/app/logs

  dj-api:
    image: registry.gitlab.com/vorlov/django-points-api:latest
    container_name: dj-api
    command: gunicorn --bind 0.0.0.0:9999 --workers 4 main.wsgi:application
    env_file:
      - ./.env
    volumes:
      - ./logs:/app/logs